{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch void_proj (Debug)",
			"request": "launch",
			"program": "C:\\Users\\lucas\\OneDrive\\Documents\\Unreal Projects\\void_proj\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "void_proj Win64 Debug Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch void_proj (DebugGame)",
			"request": "launch",
			"program": "C:\\Users\\lucas\\OneDrive\\Documents\\Unreal Projects\\void_proj\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "void_proj Win64 DebugGame Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch void_proj (Development)",
			"request": "launch",
			"program": "C:\\Users\\lucas\\OneDrive\\Documents\\Unreal Projects\\void_proj\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "void_proj Win64 Development Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch void_proj (Test)",
			"request": "launch",
			"program": "C:\\Users\\lucas\\OneDrive\\Documents\\Unreal Projects\\void_proj\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "void_proj Win64 Test Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch void_proj (Shipping)",
			"request": "launch",
			"program": "C:\\Users\\lucas\\OneDrive\\Documents\\Unreal Projects\\void_proj\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "void_proj Win64 Shipping Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch void_projEditor (Debug)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "void_projEditor Win64 Debug Build",
			"args": [
				"C:\\Users\\lucas\\OneDrive\\Documents\\Unreal Projects\\void_proj\\void_proj.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch void_projEditor (DebugGame)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "void_projEditor Win64 DebugGame Build",
			"args": [
				"C:\\Users\\lucas\\OneDrive\\Documents\\Unreal Projects\\void_proj\\void_proj.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch void_projEditor (Development)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "void_projEditor Win64 Development Build",
			"args": [
				"C:\\Users\\lucas\\OneDrive\\Documents\\Unreal Projects\\void_proj\\void_proj.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Build\\BatchFiles\\RunUBT.bat",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=C:\\Users\\lucas\\OneDrive\\Documents\\Unreal Projects\\void_proj\\void_proj.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
		}
	]
}
